{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "availability-feature.gl.joinmc.link",
          "assigned_srv": "availability-feature.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aa98e32d-4f6d-45f3-a614-d3be03d6afa3",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49961,
          "port_start": 49960,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-09T00:29:52.556372Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "745472f2-6fb3-4b54-9a3a-c5819a32fabf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c0267830-4ec0-4cc8-b080-68f73f04998f",
          "agent_name": "from-key-622e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "centre-ok.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0091a38d-649d-4e7b-8e10-0963ee5b726b",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1745,
          "port_start": 1744,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-17T21:23:01.412347Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2acd25b1-54d4-4e81-9abd-23e858278ecf",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "c0267830-4ec0-4cc8-b080-68f73f04998f",
          "agent_name": "from-key-622e",
          "local_ip": "127.0.0.1",
          "local_port": 1744
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
