{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "terms-ensures.gl.joinmc.link",
          "assigned_srv": "terms-ensures.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d6c48f3a-c320-4034-9fd2-39a7fb25fcb8",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13361,
          "port_start": 13360,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-03T23:48:07.356783Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "63a5d8d2-4a03-407e-bbca-b8d1b03c5259",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3419e2d8-86ff-435d-be6b-7062ac7927cb",
          "agent_name": "from-key-20ef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "centre-ok.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03ec9831-1ff6-43f2-a3d4-a4e0b42f661f",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1745,
          "port_start": 1744,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-03T23:55:47.867388Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41fd4c44-9ef7-4f0f-a098-9f269dfb8b95",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "3419e2d8-86ff-435d-be6b-7062ac7927cb",
          "agent_name": "from-key-20ef",
          "local_ip": "127.0.0.1",
          "local_port": 1744
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
